import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "0": "المحل الأزرق",
          "1": "اختر اللغة",
          "2": "اختر المنتج",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "البحث عن منتج",
          "40": "الفئات",
          "41": "أكثر المنتجات بيعا",
          "42": "مفاجأة الصيف",
          "43": "استرداد حتى 20٪",
          "44": "العنوان",
          "45": "الطلبيات قيد الانتظار",
          "46": "المزيد عنا",
          "47": "الاتصال بنا",
          "48": "تسجيل الخروج",
          "49": "العربية",
          "50": "الانكليزية",
          "51": "التقييم",
          "52": "سلة المشتريات",
          "53": "التفاصيل",
          "54": "حذف",
          "55": "رقم الطلبية:",
          "56": "نوع الطلبية:",
          "57": "سعر الطلبية:",
          "58": "سعر التوصيل:",
          "59": "طريقة الدفع:",
          "60": "حالة الطلبية:",
          "61": "تفاصيل الطلبية",
          "62": "تاريخ الطلبية",
          "63": "المشتريات",
          "64": "الكمية",
          "65": "السعر",
          "66": " السعر النهائي",
          "67": "عنوان التوصيل",
          "68": "العنوان",
          "69": "إضافة عنوان",
          "70": "إضافة",
          "71": "نوع العنوان",
          "72": "الدولة",
          "73": "المدينة",
          "74": "الشارع",
          "75": "لديك",
          "76": "منتج في السلة",
          "77": "سلتي",
          "78": "كود الخصم",
          "79": "تأكيد",
          "80": "السعر",
          "81": "الحسم",
          "82": "أجار التوصيل",
          "83": "السعر النهائي",
          "84": "طلب",
          "85": "الطلبيات المؤرشفة",
          "86": "تنبيه",
          "87": "هل تريد الخروج حقا؟",
          "88": "تأكيد",
          "89": "الغاء",
          "90": "",
          "91": "",
          "92": "",
        },
        "en": {
          "0": "Blue Shop",
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Find Product",
          "40": "Categories",
          "41": "Top Selling",
          "42": "A summer surprise",
          "43": "Cashback 20%",
          "44": "Address",
          "45": "Pending Orders",
          "46": "About us",
          "47": "Contact us",
          "48": "Logout",
          "49": "Arabic",
          "50": "English",
          "51": "ٌRating",
          "52": "Go To Cart",
          "53": "Details",
          "54": "Delete",
          "55": "Order Number:",
          "56": "Order Type:",
          "57": "Order Price:",
          "58": "Delivery Price:",
          "59": "Payment Method:",
          "60": "Order Status:",
          "61": "Order Details",
          "62": "Order Date",
          "63": "Items",
          "64": "QTY",
          "65": "Price",
          "66": "Total Price ",
          "67": "Shipping Address",
          "68": "Address",
          "69": "Add Address",
          "70": "Add",
          "71": "Address Type",
          "72": "Country",
          "73": "City",
          "74": "Street",
          "75": "You Have",
          "76": "Items in Your List",
          "77": "My Cart",
          "78": "Coupon Code",
          "79": "apply",
          "80": "price",
          "81": "discount",
          "82": "shipping",
          "83": "Total Price",
          "84": "Order",
          "85": "Archive Orders",
          "86": "Warnning",
          "87": "Wanna Exit? ",
          "88": "Confirm",
          "89": "Cancel",
          "90": "",
          "91": "",
          "92": "",
        }
      };
}
